{
  "name": "tiger-web",
  "version": "0.1.0",
  "private": false,
  "author": "Ruben Tigre",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "playwright:install": "pnpm exec playwright install",
    "playwright:local": "pnpm exec playwright test --project='chromium'",
    "playwright:test": "pnpm exec playwright test",
    "playwright:dev": "export IS_PLAYWRIGHT=true && next dev -p 4000",
    "playwright:start": "export IS_PLAYWRIGHT=true && next start -p 4000",
    "playwright:build": "export IS_PLAYWRIGHT=true && next build",
    "playwright:ci": "pnpm playwright:build && pnpm playwright:test"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "is-ci": "^3.0.1",
    "typecheck": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}